<?php //896fd1b18046d3d93ecbe6b7e677d5de

return [PHP_INT_MAX, new class() implements \Symfony\Component\Cache\Traits\CachedValueInterface { public function getValue(): mixed { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlFinalizer' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer' => [
            'sql' => [
                1 => 'SELECT t0_.id_technologie AS id_technologie_0, t0_.nom AS nom_1, t0_.description AS description_2, t0_.date_debut AS date_debut_3, t0_.certifications_pdf AS certifications_pdf_4, t0_.statut AS statut_5, t0_.categorie AS categorie_6, t0_.certified AS certified_7, COUNT(p1_.id_projet) AS sclr_8 FROM technologie t0_ LEFT JOIN projet_technologie p2_ ON t0_.id_technologie = p2_.id_technologie LEFT JOIN projet p1_ ON p1_.id_projet = p2_.id_projet GROUP BY t0_.id_technologie HAVING COUNT(p1_.id_projet) > 0 ORDER BY t0_.nom ASC',
            ],
        ],
        'stdClass' => [
            'isMixed' => [
                2 => true,
            ],
            'aliasMap' => [
                2 => [
                    't' => 'App\\Entity\\Technologie',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_technologie_0' => 'id',
                    'nom_1' => 'nom',
                    'description_2' => 'description',
                    'date_debut_3' => 'dateDebut',
                    'certifications_pdf_4' => 'certificationsPdf',
                    'statut_5' => 'statut',
                    'categorie_6' => 'categorie',
                    'certified_7' => 'certified',
                ],
            ],
            'columnAliasMappings' => [
                2 => [
                    'App\\Entity\\Technologie' => [
                        't' => [
                            'id' => 'id_technologie_0',
                            'nom' => 'nom_1',
                            'description' => 'description_2',
                            'dateDebut' => 'date_debut_3',
                            'certificationsPdf' => 'certifications_pdf_4',
                            'statut' => 'statut_5',
                            'categorie' => 'categorie_6',
                            'certified' => 'certified_7',
                        ],
                    ],
                ],
            ],
            'scalarMappings' => [
                2 => [
                    'sclr_8' => 'projectCount',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'sclr_8' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    't' => 'technologie',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_technologie_0' => 't',
                    'nom_1' => 't',
                    'description_2' => 't',
                    'date_debut_3' => 't',
                    'certifications_pdf_4' => 't',
                    'statut_5' => 't',
                    'categorie_6' => 't',
                    'certified_7' => 't',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_technologie_0' => 'App\\Entity\\Technologie',
                    'nom_1' => 'App\\Entity\\Technologie',
                    'description_2' => 'App\\Entity\\Technologie',
                    'date_debut_3' => 'App\\Entity\\Technologie',
                    'certifications_pdf_4' => 'App\\Entity\\Technologie',
                    'statut_5' => 'App\\Entity\\Technologie',
                    'categorie_6' => 'App\\Entity\\Technologie',
                    'certified_7' => 'App\\Entity\\Technologie',
                ],
            ],
        ],
    ],
    $o[0],
    []
); } }];
